{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(git status)",
      "Bash(git diff*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)"
    ]
  }
}
